{
  "ignoreCommand": "bash -c 'git fetch origin main --depth=50 2>/dev/null; if git rev-parse origin/main >/dev/null 2>&1; then git diff --quiet origin/main...HEAD -- ./; else git diff --quiet HEAD^ HEAD -- ./; fi'"
}
